<RCC>
    <qresource prefix="/">
        <file>image/black.png</file>
        <file>image/exitbutton.png</file>
        <file>image/exitbutton2.png</file>
        <file>image/gameover.png</file>
        <file>image/mainbackground.jpg</file>
        <file>image/red.png</file>
        <file>image/restartbutton.png</file>
        <file>image/restartbutton2.png</file>
        <file>image/StartButton.jpg</file>
        <file>image/StartButton2.jpg</file>
        <file>image/titleicon.jpg</file>
        <file>sound/bgm.wav</file>
    </qresource>
</RCC>
